# solace-samples-amqp-qpid-jms2

./: .gitignore  CONTRIBUTING.md  DEPENDS  README.md  _config.yml  build.gradle  pom.xml
_docs/: feature_DurableTopicSubscriber.md  topic-to-queue-mapping.md  tutorials.yml
docs/: _config.yml
docs/_data/: tutorials.yml
docs/_includes/: jmsApi.md
docs/_tutorials/: confirmed-delivery.md  persistence-with-queues.md  pub-sub-mqtt.txt  publish-subscribe.md  request-reply.md  topic-to-queue-mapping.md
docs/css/: solace-common.css
src/main/java/com/solace/samples/: BasicReplier.java  BasicRequestor.java  DurableTopicSubscriber.java  MessageConsumer.java  MessageProducer.java  QueueConsumer.java  QueueProducer.java  QueueReceiver.java  QueueSender.java  SimpleReplier.java  SimpleRequestor.java  TopicPublisher.java  TopicSubscriber.java
src/main/java/com/solace/samples/features/: DurableTopicSubscriber.java
src/main/resources/: jndi.properties  log4j2.xml
