This project depends on the following libraries:

geronimo-jms_2.0_spec-1.0-alpha-2.jar
log4j-api-2.8.2.jar
log4j-core-2.8.2.jar
log4j-slf4j-impl-2.8.2.jar
netty-buffer-4.1.9.Final.jar
netty-codec-4.1.9.Final.jar
netty-codec-http-4.1.9.Final.jar
netty-common-4.1.9.Final.jar
netty-handler-4.1.9.Final.jar
netty-resolver-4.1.9.Final.jar
netty-transport-4.1.9.Final.jar
netty-transport-native-epoll-4.1.9.Final-linux-x86_64.jar
proton-j-0.19.0.jar
qpid-jms-client-0.23.0.jar
slf4j-api-1.7.25.jar

Also see pom.xml for the list of packaged dependencies
